<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>J-Test-2023.7.25</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>J-Test-2023.7.25 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!--
    https://mvnrepository.com/artifact/org.seleniumhq.selenium/seleniu
    m-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>J-Test-2023.7.25</finalName>
  </build>
</project>
